@apio/timeframes: TimeFrame
Module: "lib/timeframe"
Class TimeFrame
Timeseries oriented dataframe
Hierarchy
TimeFrame
Index
Constructors
constructor
Properties
columns
data
Methods
atTime
betweenTime
column
filter
first
groupBy
last
length
resample
rows
shape
fromInternalFormat
fromTelemetryV1Output
fromTimeseries
join
Constructors
constructor
new TimeFrame(rows: Row[]): TimeFrame
Creates a Timeframe instance from a list of rows. It infers the list of column names from each row's fields. Creates a Timeframe instance from a list of rows. It infers the list of column names from each row's fields.
Parameters
rows: Row[]
Returns TimeFrame
Properties
Readonly columns
columns: readonly string[]
Readonly data
data: TimeFrameInternal
Methods
atTime
atTime(time: string): Row | null
Parameters
time: string
Returns Row | null
A row at a given time or null
betweenTime
betweenTime(from: DateLike, to: DateLike, options?: { includeInferior: boolean; includeSuperior: boolean }): TimeFrame
Parameters
from: DateLike
start date string in ISO8601 format
to: DateLike
end date string in ISO8601 format
Default value options: { includeInferior: boolean; includeSuperior: boolean } = { includeInferior: true, includeSuperior: true }
includeInferior: boolean
includeSuperior: boolean
Returns TimeFrame
The subset of points between the two dates. Extremes are included.
column
column(name: string): TimeSerie
Parameters
name: string
The name of the wanted column
Returns TimeSerie
The column as timeseries
filter
filter(fn: TimeframesIterator): TimeFrame
Returns a new timeframe where each row satisfies the iterator function
Parameters
fn: TimeframesIterator
Iterator function
Returns TimeFrame
first
first(): Row
Returns Row
The first row
groupBy
groupBy(column: string): TimeFrameGrouper
Parameters
column: string
Returns TimeFrameGrouper
last
last(): Row
Returns Row
The first point
length
length(): number
Returns number
resample
resample(intervalSizeMs: number, options?: ResampleOptions): TimeFrame
example
// Average by hour const hourlyAverage = ts.resample(1000 * 60 * 60).avg()
Parameters
intervalSizeMs: number
An interval in milliseconds
Default value options: ResampleOptions = {}
Returns TimeFrame
a resampler instance that can be used to obtain a new timeframe by aggregating values
rows
rows(): readonly Row[]
Returns readonly Row[]
Array of rows
shape
shape(): number[]
Returns the shape of the timeframe
Returns number[]
Array The shape of the timeframe expressed as [rows, columns] where columns excludes the time column
Static fromInternalFormat
fromInternalFormat(data: TimeFrameInternal): TimeFrame
Parameters
data: TimeFrameInternal
Returns TimeFrame
Static fromTelemetryV1Output
fromTelemetryV1Output(data?: TelemetryV1Output): TimeFrame
Parameters
Default value data: TelemetryV1Output = {}
An object which is telemetry V1 output {device1: {property1:[[time,value]],property2:[[time,value]]}}
Returns TimeFrame
Static fromTimeseries
fromTimeseries(timeseries: TimeSerie[]): TimeFrame
Parameters
timeseries: TimeSerie[]
Returns TimeFrame
Static join
join(timeframes: TimeFrame[]): TimeFrame
Parameters
timeframes: TimeFrame[]
Array of timeframes to join together
Returns TimeFrame
A timeframe with joined columns
