@apio/timeframes: TimeFrame
Module: "lib/timeframe"
Class TimeFrame
Timeseries oriented dataframe
Hierarchy
TimeFrame
Index
Constructors
constructor
Properties
columns
data
Methods
atTime
column
toArray
fromTelemetryV1Output
Constructors
constructor
new TimeFrame(rows?: readonly Row[]): TimeFrame
Creates a Timeframe instance from a list of rows. It infers the list of column names from each row's fields.
Parameters
Default value rows: readonly Row[] = []
Array of rows
Returns TimeFrame
Properties
Readonly columns
columns: readonly string[]
data
data: TimeFrameInternal
Methods
atTime
atTime(time: string): Row | null
Parameters
time: string
Returns Row | null
A row at a given time or null
column
column(name: string): TimeSerie
Parameters
name: string
The name of the wanted column
Returns TimeSerie
The column as timeseries
toArray
toArray(): readonly Row[]
Returns readonly Row[]
Array of rows
Static fromTelemetryV1Output
fromTelemetryV1Output(data?: TelemetryV1Output): TimeFrame
Parameters
Default value data: TelemetryV1Output = {}
An object which is telemetry V1 output {device1: {property1:[[time,value]],property2:[[time,value]]}}
Returns TimeFrame
