@apio/timeframes: TimeSerie
Module: "lib/timeserie"
Class TimeSerie
A data structure for a time serie.
Hierarchy
TimeSerie
Index
Constructors
constructor
Properties
data
metadata
name
Methods
atIndex
atTime
avg
betweenIndexes
betweenTime
copy
dropNaN
dropNull
filter
first
firstAt
firstValidIndex
firstValidValue
indexes
isEmpty
last
lastValidIndex
lastValidValue
length
map
max
min
removeAt
removeAtIndex
removeBetweenTime
resample
sum
toArray
values
Constructors
constructor
new TimeSerie(name: string, serie: Point[] | ReadonlyArray<Point>, metadata?: Metadata): TimeSerie
Parameters
name: string
serie: Point[] | ReadonlyArray<Point>
Default value metadata: Metadata = {}
Returns TimeSerie
Properties
Readonly data
data: Point[]
Readonly metadata
metadata: Metadata
Readonly name
name: string
Methods
atIndex
atIndex(index: number): PointValue
Parameters
index: number
Returns PointValue
The value at the given index (position, not time)
atTime
atTime(time: DateLike): PointValue
Parameters
time: DateLike
Returns PointValue
The value of the timeseries at the given time
avg
avg(): number
Returns number
The average of point values
betweenIndexes
betweenIndexes(from: number, to: number): TimeSerie
Parameters
from: number
start positional index
to: number
end positional index
Returns TimeSerie
The subset of points between the two indexes. Extremes are included.
betweenTime
betweenTime(from: DateLike, to: DateLike, options?: { includeInferior: boolean; includeSuperior: boolean }): TimeSerie
Parameters
from: DateLike
start date string in ISO8601 format
to: DateLike
end date string in ISO8601 format
Default value options: { includeInferior: boolean; includeSuperior: boolean } = { includeInferior: true, includeSuperior: true }
includeInferior: boolean
includeSuperior: boolean
Returns TimeSerie
The subset of points between the two dates. Extremes are included.
copy
copy(): TimeSerie
Returns TimeSerie
dropNaN
dropNaN(): TimeSerie
Returns TimeSerie
dropNull
dropNull(): TimeSerie
Returns TimeSerie
filter
filter(fn: TimeseriesIterator): TimeSerie
Parameters
fn: TimeseriesIterator
Returns TimeSerie
first
first(): Point
Returns Point
The first point
firstAt
firstAt(time: DateLike): Point
Returns the first point at or after a given timestamp
Parameters
time: DateLike
Returns Point
firstValidIndex
firstValidIndex(): string | null
Returns string | null
The time of the first non-NaN value
firstValidValue
firstValidValue(): PointValue
Returns PointValue
The first non-NaN value
indexes
indexes(): DateLike[]
Returns DateLike[]
The array of time indexes
isEmpty
isEmpty(): boolean
Returns boolean
last
last(): Point
Returns Point
The last point
lastValidIndex
lastValidIndex(): string | null
Returns string | null
The time of the latest non-NaN value
lastValidValue
lastValidValue(): PointValue
Returns PointValue
The latest non-NaN value
length
length(): number
Returns number
map
map(fn: TimeseriesIterator): TimeSerie
Parameters
fn: TimeseriesIterator
Returns TimeSerie
max
max(): Point | null
Returns Point | null
The point with max value, or null
min
min(): Point | null
Returns Point | null
The point with min value or null
removeAt
removeAt(time: DateLike): TimeSerie
Parameters
time: DateLike
Returns TimeSerie
removeAtIndex
removeAtIndex(index: number): TimeSerie
Parameters
index: number
Returns TimeSerie
removeBetweenTime
removeBetweenTime(from: DateLike, to: DateLike): TimeSerie
Parameters
from: DateLike
start date string in ISO8601 format
to: DateLike
end date string in ISO8601 format
Returns TimeSerie
New timeserie without the removed data. Bounds are removed.
resample
resample(intervalSizeMs: number, options?: ResampleOptions): TimeseriesResampler
example
// Average by hour const hourlyAverage = ts.resample(1000 * 60 * 60).avg()
Parameters
intervalSizeMs: number
An interval in milliseconds
Default value options: ResampleOptions = {}
Returns TimeseriesResampler
a resampler instance that can be used to obtain a new timeserie by aggregating values
sum
sum(): number
Returns number
toArray
toArray(): Point[]
Returns Point[]
Array of points, where each point is a tuple with ISO8601 timestamp and value
values
values(): PointValue[]
Returns PointValue[]
The array of values
