@apio/timeframes: TimeseriesResampler
Module: "lib/timeserie"
Class TimeseriesResampler
Hierarchy
TimeseriesResampler
Index
Constructors
constructor
Properties
name
timeseries
Methods
avg
delta
first
last
max
min
sum
Constructors
constructor
new TimeseriesResampler(name: string, timeseries: TimeSerie[]): TimeseriesResampler
Parameters
name: string
timeseries: TimeSerie[]
Returns TimeseriesResampler
Properties
name
name: string
timeseries
timeseries: TimeSerie[]
Methods
avg
avg(): TimeSerie
Returns TimeSerie
delta
delta(): TimeSerie
Returns TimeSerie
first
first(): TimeSerie
Returns TimeSerie
last
last(): TimeSerie
Returns TimeSerie
max
max(): TimeSerie
Returns TimeSerie
min
min(): TimeSerie
Returns TimeSerie
sum
sum(): TimeSerie
Returns TimeSerie
