@apio/timeframes: TimeSerie
Module: "lib/timeserie"
Class TimeSerie
A data structure for a time serie.
Hierarchy
TimeSerie
Index
Constructors
constructor
Properties
data
name
Methods
atTime
avg
betweenTime
copy
filter
first
firstValidIndex
firstValidValue
isEmpty
last
lastValidIndex
lastValidValue
length
map
max
min
resample
sum
toArray
Constructors
constructor
new TimeSerie(name: string, serie: Point[] | ReadonlyArray<Point>): TimeSerie
Parameters
name: string
serie: Point[] | ReadonlyArray<Point>
Returns TimeSerie
Properties
Readonly data
data: ReadonlyArray<Point>
Readonly name
name: string
Methods
atTime
atTime(time: DateLike): PointValue
Parameters
time: DateLike
Returns PointValue
The value of the timeseries at the given time
avg
avg(): number
Returns number
The average of point values
betweenTime
betweenTime(from: DateLike, to: DateLike): TimeSerie
Parameters
from: DateLike
start date string in ISO8601 format
to: DateLike
end date string in ISO8601 format
Returns TimeSerie
The subset of points between the two dates. Extremes are included.
copy
copy(): TimeSerie
Returns TimeSerie
filter
filter(fn: TimeseriesIterator): TimeSerie
Parameters
fn: TimeseriesIterator
Returns TimeSerie
first
first(): Point
Returns Point
The first point
firstValidIndex
firstValidIndex(): string | null
Returns string | null
firstValidValue
firstValidValue(): PointValue
Returns PointValue
isEmpty
isEmpty(): boolean
Returns boolean
last
last(): Point
Returns Point
The last point
lastValidIndex
lastValidIndex(): string | null
Returns string | null
lastValidValue
lastValidValue(): PointValue
Returns PointValue
length
length(): number
Returns number
map
map(fn: TimeseriesIterator): TimeSerie
Parameters
fn: TimeseriesIterator
Returns TimeSerie
max
max(): Point | null
Returns Point | null
The point with max value, or null
min
min(): Point | null
Returns Point | null
The point with min value or null
resample
resample(intervalSizeMs: number): TimeseriesResampler
example
// Average by hour const hourlyAverage = ts.resample(1000 * 60 * 60).avg()
Parameters
intervalSizeMs: number
An interval in milliseconds
Returns TimeseriesResampler
a resampler instance that can be used to obtain a new timeserie by aggregating values
sum
sum(): number
Returns number
toArray
toArray(): ReadonlyArray<Point>
Returns ReadonlyArray<Point>
Array of points, where each point is a tuple with ISO8601 timestamp and value
