@apio/timeframes: "lib/types"
Module "lib/types"
Index
Interfaces
Row
TelemetryV1Output
TelemetryV1OutputProperty
Type aliases
DateLike
Point
PointValue
TimeFrameInternal
TimeFrameInternalRow
TimeseriesIterator
Type aliases
DateLike
DateLike: Date | string | number
Point
Point: readonly [string, PointValue]
A time indexed value
PointValue
PointValue: number | string | boolean | any
TimeFrameInternal
TimeFrameInternal: {}
Type declaration
[time: string]: TimeFrameInternalRow
TimeFrameInternalRow
TimeFrameInternalRow: {}
Type declaration
[columnName: string]: PointValue
TimeseriesIterator
TimeseriesIterator: (value: Point, index: number, array: ReadonlyArray<Point>) => any
Support type for iterating points
Type declaration
(value: Point, index: number, array: ReadonlyArray<Point>): any
Parameters
value: Point
index: number
array: ReadonlyArray<Point>
Returns any
